server.port=5000
# Internationalization
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
# Database info
spring.datasource.url=jdbc:h2:mem:miguelonporradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:sql/*import_*.sql
# H2DB
spring.h2.console.enabled=true
# Spring error
server.error.whitelabel.enabled=false