server.port=5000
# Internationalization
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
# Database info
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#Initialization
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
# Spring error
server.error.whitelabel.enabled=false
# Solve postgresql error createClob() is not implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true